FILE_LOGGER__ACTIVE=1
FILE_LOGGER__PATH=./logs/output.log
ROTATION__INTERVAL_UNIT=d
ROTATION__INTERVAL_VALUE=1
ROTATION__BACKUP_COUNT=30
SOCKET_LOGGER__ACTIVE=0
SOCKET_LOGGER__HOST=127.0.0.1
SOCKET_LOGGER__PORT=5000
CONSOLE_LOG_LEVEL=INFO
FILE_LOG_LEVEL=INFO
HUMAN_MODE=0